NathanelLevi/Jenkins_job_runner/action.yaml
# action.yaml
name: 'Run Jenkins Job Python API'
description: 'A GitHub Action that takes an input and returns the square of the number'
inputs:
  jenkins_user:
    description: 'Enter a Jenkins User'
    required: true
  jenkins_token:
    description: 'Enter a valid Jenkins Token'
    required: true
  jenkins_url:
    description: 'Enter a Jenkins Host URL to connect to'
    required: true
  job_name:
    description: 'Enter the Jenkins Job Name to run'
    required: true
  job_parameters:
    description: 'Enter a Jenkins job parameters in JSON format'
    required: false
    default: ''
  wait: 
    description: 'Boolean parameter, if you want to wait for the job to finish. Has to be: `"true"` or `"false"` with quotes'
    required: false
    default: 'false'
outputs:
  job-status:
    description: 'Status of the job can be: `SUCCESS`, `UNSTABLE` or `FAILURE`. If you chose not to wait for status, it will return it as `TRIGGERED`. If some error occured, it will return `ERROR_OCCURRED`'
    # need to specify the extra `value` field for `composite` actions
    # value: ${{ steps.run-job.outputs.job-status }}
runs:
  # using: 'composite'
  # steps:
    # - name: Install Python
    #   uses: actions/setup-python@v4
    #   with:
    #     python-version: '3.9'  
    # - name: Install Dependencies
    #   run: pip3 install -r requirements.txt
    #   shell: bash
    # - name: Run the Jenkins Job
    #   id: run-job
    #   run: python3 src/run_jenkins_job.py
    #   shell: bash
    #   env:
    #     INPUT_JENKINS_USER: ${{ inputs.jenkins_user }}
    #     INPUT_JENKINS_TOKEN: ${{ inputs.jenkins_token }}
    #     INPUT_JENKINS_URL: ${{ inputs.jenkins_url }}
    #     INPUT_WAIT: ${{ inputs.wait }}
    #     INPUT_JOB_PARAMETERS: ${{ inputs.job_parameters }}
    #     INPUT_JOB_NAME: ${{ inputs.job_name }}
  using: "docker"
  image: "Dockerfile"
  # args:
  #   - ${{ github.jenkins_user }}
  #   - ${{ github.jenkins_token }}
  #   - ${{ github.jenkins_url }}
  #   - ${{ github.wait }}
  #   - ${{ github.parameters }}
  #   - ${{ github.job_name }}

NathanelLevi/Jenkins_job_runner/.github/workflows/main.yaml
- name: Run Job
  id: run_job
  uses: ./ # Uses an action in the root directory
  # or use a released GitHub Action
  # uses: shipyard/github-action/fetch-shipyard-env@1.0.0
  with:
    jenkins_url: "https://jenkins-prod-microcosm.internalk.com"
    jenkins_user: ${{ secrets.JENKINS_USER }}
    jenkins_token: ${{ secrets.JENKINS_TOKEN }}
    job_name: "preview-ui-app-test-dev-pull-request"
    job_parameters: '{"Branch_Name":"Test","PR_NUMBER":"12345"}'